# Common-Lib

./: .project  build.gradle  build.gradle.bak  settings.gradle
base/: build.gradle
base/src/main/java/com/flexcub/common/: EnableCustomBase.java
base/src/main/java/com/flexcub/common/auditing/: AbstractBaseAuditingEntityService.java  AuditingConfig.java  BaseAuditingDTO.java  BaseAuditingEntity.java  BaseAuditingEntityController.java  BaseAuditingEntityRepository.java  BaseAuditingEntityService.java
base/src/main/java/com/flexcub/common/event/: CustomApplicationEvent.java  CustomApplicationListener.java  CustomEventListener.java
base/src/main/java/com/flexcub/common/exception/: CustomRestExceptionHandler.java  ErrorResponse.java  ExceptionConfig.java
base/src/main/java/com/flexcub/common/identity/: AbstractBaseEntityService.java  AbstractCustomConverter.java  BaseDTO.java  BaseEntity.java  BaseEntityController.java  BaseEntityRepository.java  BaseEntityService.java  CustomConverter.java  CustomConverters.java  CustomIdGenerator.java  CustomSequence.java  CustomSequenceEventListener.java  CustomSequencePersistEventListener.java  EventListenerIntegrator.java  FieldAccessUtil.java  FieldAndGenerator.java  FieldAndGeneratorCacheHelper.java  IdentityConfig.java  PaginationRequest.java
base/src/main/java/com/flexcub/common/multitenant/: AbstractMultiTenantEntityService.java  AdditionalTenantFilterProvider.java  AdditionalTenantProviderType.java  BaseMultiTenantEntityController.java  MulitTenantDTO.java  MultiTenantBeforeCreateEventListener.java  MultiTenantConfig.java  MultiTenantConfigProperties.java  MultiTenantDataRestRepository.java  MultiTenantEntity.java  MultiTenantEntityRepository.java  MultiTenantEntityService.java  MultiTenantIdFilterAspect.java
base/src/main/java/com/flexcub/common/search/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
base/src/main/java/com/flexcub/common/specifications/: GenericSpecification.java  GenericSpecificationsBuilder.java  NoFilterSpecification.java
base/src/main/java/com/flexcub/common/util/: Validate.java
base/src/main/java/com/flexcub/common/validation/: CustomCompany.java  CustomCompanyConstraintValidator.java  CustomEmail.java  CustomEmailConstraintValidator.java  CustomEngineChassis.java  CustomEngineChassisConstraintValidator.java  CustomGst.java  CustomGstConstraintValidator.java  CustomLength.java  CustomLengthConstraintValidator.java  CustomLengthNumberConstraintValidator.java  CustomMobileConstraintValidator.java  CustomMobileNumber.java  CustomName.java  CustomNameConstraintValidator.java  CustomNonNull.java  CustomNotBlank.java  CustomNotBlankConstraintValidator.java  CustomNotNullConstraintValidator.java  CustomPanCard.java  CustomPanCardConstraintValidator.java  CustomPinCodeConstraintValidator.java  CustomPincode.java  CustomRegNumber.java  CustomRegNumberConstraintValidator.java  CustomStreet.java  CustomStreetConstraintValidator.java  CustomValidations.java
cache-utils/: build.gradle  build.gradle.bak
cache-utils/src/main/java/com/flexcub/common/cache/: Clearable.java  CustomCacheConfiguration.java  CustomCacheProperties.java  EnableCustomCache.java
cache-utils/src/main/java/com/flexcub/common/cache/local/: EmbeddedCacheConfiguration.java
cache-utils/src/main/java/com/flexcub/common/cache/redis/: CustomRedisCacheConfiguration.java
lang-utils/src/main/java/com/flexcub/common/converter/: LocalDateConverter.java
lang-utils/src/main/java/com/flexcub/common/exception/: BadRequestException.java  CustomException.java  NotFoundException.java  RequestConflictException.java  RequestValidationException.java  ServiceExecutionException.java
lang-utils/src/main/java/com/flexcub/common/lang/: AdditionalCollections.java  MoreIterables.java  Optionals.java  Validations.java
lang-utils/src/main/java/com/flexcub/common/lang/helper/: NullAwareBeanUtilsBean.java  RestHelper.java
lang-utils/src/main/java/com/flexcub/common/lang/string/: Strings.java
lang-utils/src/main/java/com/flexcub/common/message/: MessageCode.java  MessageConstants.java  MessageParam.java  MessageType.java
rest-utils/src/main/java/com/flexcub/common/: ReflectionUtils.java
rest-utils/src/main/java/com/flexcub/common/rest/: CustomAnnotationsDeserializer.java  CustomBaseModule.java  MappedParentRef.java  RestDatabindConfig.java  RestObjectMapper.java
security/: build.gradle
security/src/main/java/com/flexcub/common/security/: BearerToken.java  CustomAuthenticationFilter.java  CustomAuthenticationTokenService.java  CustomSecurityConfigProperties.java  ICustomAuthenticationTokenService.java  ISecurityContext.java  ISecurityPrincipal.java  RestTemplateBeanPostProcessor.java  SecurityConfiguration.java  SecurityConfigurerAdapter.java  SecurityContext.java  SecurityExpressionChecker.java  SecurityPrincipal.java
(+4 files in other folders)
